{
  "name": "mf-conditional-fields",
  "version": "1.0.9",
  "author": "Ali Khallad <info@wpali.com>",
  "keywords": [
    "form",
    "conditional",
    "fields",
    "javascript"
  ],
  "license": "GPL-3.0",
  "description": "MF Conditional Fields: A JavaScript library that show/hide form elements based on the value of one field or many.",
  "main": "dist/mf-conditional-fields.module.min.js",
  "types": "dist/types.min.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bomsn/mf-conditional-fields.git"
  },
  "files": [
    "dist/mf-conditional-fields.module.min.js",
    "dist/types.d.ts"
  ],
  "scripts": {
    "dev": "grunt",
    "watch": "grunt watch",
    "build": "grunt --build=production"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.2.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
